.container {
  max-width: 1440px;
  margin: 0 auto;
}

.bg-header {
  position: relative;
  height: 150vh;
}

.bg-header::before {
  content: '';
  background-image:linear-gradient(0deg, rgba(0,0,0,1) 0%,rgba(255, 255, 255, 0) 50%), url(../assets/bg.png);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 150vh;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

.hero {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  padding: 1em 0;
}

.hero-content {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 1em;

  h1 {
    color: $white;
    font-size: 3.5em;
    font-weight: 250;
  }

  p {
    color: $white;
    line-height: 130%;
    font-size: 1.1em;
  }

  .hero-btns {
    display: flex;
    column-gap: 1em;
  }

  button {
    padding: 15px 35px;
    background-color: transparent;
    color: $white;
    font-size: 1em;
    border-radius: 10px;
    border: 1px solid $white;
    transition: ease-in-out 0.2s;
  }


  .shop-now-btn {
    background-color: $white;
    color: black;
  }

  .shop-now-btn:hover {
    background-color: transparent;
    color: $white;
    transform: scaleX(1.1);
  }

  .new-collections-btn:hover {
    background-color: $white;
    color:$black;
    transform: scaleX(1.1);
  }
}

.sponsorships {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sponsorships-content {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  justify-content: center; 
  align-items: center;
  padding: 2em 0;

  h2 {
    color: $light-gray;
    font-size: 1em;
    text-transform: uppercase;
  }
}

.sponsorships-logos {
  display: flex;
  column-gap: 3em;

  img {
    max-width: 100px;
  }
}


.collection {
  width: 100%;
}

.collection-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 3em;
  color: white;
}

.collection-title {
  h1 {
    font-size: clamp(1.5em, 5vw, 2.5em);
    font-weight: 250;
  }
}

.collection-selector {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 5em;
}

.collection-clock {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1em;
  border-radius: 10px;
  box-shadow: 2px 2px 14px $white, -2px -2px 14px $white;
  max-width: 300px;

  img {
    max-width: 100%;
    height: auto;
  }

  p {
    width: 100%;
    text-align: center;
    font-size: clamp(1.5em, 4vw, 2em);
    border: none;
    box-shadow: 2px 0px 14px $white;
    padding: 5px;
  }
}

.collection-clock-description {
  width: 100%;
  max-width: 675px;
  line-height: 150%;
  font-size: clamp(1.5em, 3vw, 1.9em);;
  font-weight: 250;
  text-align: start;
}

.collection-prevNext {
  display: flex;
  column-gap: 1em;
  button {
    padding: 10px;
    border-radius: 50%;
    background-color: transparent;
    border: 3px solid $light-gray;
    color: $light-gray;
    font-size: 1em;
    transition: ease-in-out 0.15s;
  }

  button:hover {
    border: 3px solid $white;
    color: $white;
  }
}